SOURCE: /mnt/data/Bingo_Beats_V43_Hard_Lock_Categorieen.zip

SUSPECT LINES:
5: const COLORS=[{key:"yellow",name:"GOUD",emoji:"🟡",input:"cat-yellow",hex:"#FFCC33"},{key:"pink",name:"AQUA",emoji:"🩵",input:"cat-pink",hex:"#00D4C7"},{key:"purple",name:"ORANJE",emoji:"🟠",input:"cat-purple",hex:"#FF8A1F"},{key:"blue",name:"LIME",emoji:"🟢",input:"cat-blue",hex:"#7ED957"},{key:"green"
44: function getCats(){return{yellow:$("cat-yellow").value,pink:$("cat-pink").value,purple:$("cat-purple").value,blue:$("cat-blue").value,green:$("cat-green").value}}
85:     let round={id:currentRoundId,status:"ready",pickerMode:mode,colorKey:color.key,colorName:color.name,colorEmoji:color.emoji,category:cat,seconds:Number($("duration").value)||20};
108: function renderAnswer(room,r){$("answerRoundInfo").textContent=`${r.colorEmoji} ${r.colorName} — ${r.category}`;let ex=room.answers?.[r.id]?.[currentPlayerId];if(ex){$("answerInput").value=ex.answer;$("answerInput").disabled=true;$("submitAnswerBtn").disabled=true;$("answerStatus").textContent="🔒 An
3317:       category: cat, seconds: Number(document.getElementById("duration").value) || 20
3806:     [["cat-yellow","🟡 Goud"],["cat-pink","🩵 Aqua"],["cat-purple","🟠 Oranje"],["cat-blue","🟢 Lime"],["cat-green","🔴 Koraal"]].forEach(([id,text])=>{
4644:   const fields=["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
4703:   const IDS = ["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];

SNIPPETS:

d:"hitster-bingo-cb792",storageBucket:"hitster-bingo-cb792.firebasestorage.app",messagingSenderId:"98696776977",appId:"1:98696776977:web:e797e555e2d9b38bcc99b0"};
const COLORS=[{key:"yellow",name:"GOUD",emoji:"🟡",input:"cat-yellow",hex:"#FFCC33"},{key:"pink",name:"AQUA",emoji:"🩵",input:"cat-pink",hex:"#00D4C7"},{key:"purple",name:"ORANJE",emoji:"🟠",input:"cat-purple",hex:"#FF8A1F"},{key:"blue",name:"LIME",emoji:"🟢",input:"cat-blue",hex:"#7ED957"},{key:"green",name:"KORAAL",emoji:"🔴",input:"cat-green",hex:"#FF5A5F"}];
let db,

---

await getToken()),volume:.8});player.addListener("ready",({device_id})=>{deviceId=device_id;$("loginStatus").textContent+=" — speler actief."});await player.connect()}

// Room/player
function getCats(){return{yellow:$("cat-yellow").value,pink:$("cat-pink").value,purple:$("cat-purple").value,blue:$("cat-blue").value,green:$("cat-green").value}}
function roomCode(){let c="",ch="ABCDEFGHJKLMNPQRSTUVWXYZ23456789";for(let i=0;i<4;i++)c+=ch[Math.floor(Math.random()*ch.length)];return c}
function genCard(){let p=[],cs=["yellow","p

---

l")||"";
    const opts=BB_ANIMALS.filter(a=>a.emoji!==last);
    const a=pick(opts.length?opts:BB_ANIMALS);
    localStorage.setItem("bb_clean_stable_animal",a.emoji);
    return a;
  }
  function applyLabels(){
    [["cat-yellow","🟡 Goud"],["cat-pink","🩵 Aqua"],["cat-purple","🟠 Oranje"],["cat-blue","🟢 Lime"],["cat-green","🔴 Koraal"]].forEach(([id,text])=>{
      const input=document.getElementById(id), label=input?.closest("label");
      if(label){label.setAttribute("data-bb-label",text);[...label.childNodes].forEach(n=>{

---

OldPicker();},1500);
})();







/* V42 CATEGORIEËN - ÉÉN BRON VAN WAARHEID
   Categorievelden worden alleen opgeslagen als de host zelf typt.
   Geen automatische standaard-reset meer.
*/
(function(){
  const fields=["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const prefix="bb_category_final_";

  function loadCategories(){
    fields.forEach(id=>{
      const el=document.getElementById(id);
      if(!el) return;

      const saved=localStorage.getItem(prefix+id);

      if(saved!==null){
        el.val

---

OCK CATEGORIEËN
   Blokkeert automatische reset van categorievelden.
   Alleen echte handmatige invoer van de host wordt opgeslagen.
   ================================================== */

(function(){
  const IDS = ["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const KEY = id => "bb_locked_category_" + id;

  let userIsTyping = false;
  let restoring = false;

  function el(id){ return document.getElementById(id); }

  function save(id){
    const input = el(id);
    if(!input) return;
    localStorage.s

---

torage.app",messagingSenderId:"98696776977",appId:"1:98696776977:web:e797e555e2d9b38bcc99b0"};
const COLORS=[{key:"yellow",name:"GOUD",emoji:"🟡",input:"cat-yellow",hex:"#FFCC33"},{key:"pink",name:"AQUA",emoji:"🩵",input:"cat-pink",hex:"#00D4C7"},{key:"purple",name:"ORANJE",emoji:"🟠",input:"cat-purple",hex:"#FF8A1F"},{key:"blue",name:"LIME",emoji:"🟢",input:"cat-blue",hex:"#7ED957"},{key:"green",name:"KORAAL",emoji:"🔴",input:"cat-green",hex:"#FF5A5F"}];
let db, player, deviceId="", accessToken=localStorage.spotify_access_toke

---

});player.addListener("ready",({device_id})=>{deviceId=device_id;$("loginStatus").textContent+=" — speler actief."});await player.connect()}

// Room/player
function getCats(){return{yellow:$("cat-yellow").value,pink:$("cat-pink").value,purple:$("cat-purple").value,blue:$("cat-blue").value,green:$("cat-green").value}}
function roomCode(){let c="",ch="ABCDEFGHJKLMNPQRSTUVWXYZ23456789";for(let i=0;i<4;i++)c+=ch[Math.floor(Math.random()*ch.length)];return c}
function genCard(){let p=[],cs=["yellow","pink","purple","blue","gre

---

BB_ANIMALS.filter(a=>a.emoji!==last);
    const a=pick(opts.length?opts:BB_ANIMALS);
    localStorage.setItem("bb_clean_stable_animal",a.emoji);
    return a;
  }
  function applyLabels(){
    [["cat-yellow","🟡 Goud"],["cat-pink","🩵 Aqua"],["cat-purple","🟠 Oranje"],["cat-blue","🟢 Lime"],["cat-green","🔴 Koraal"]].forEach(([id,text])=>{
      const input=document.getElementById(id), label=input?.closest("label");
      if(label){label.setAttribute("data-bb-label",text);[...label.childNodes].forEach(n=>{if(n.nodeType===Node.T

---

,1500);
})();







/* V42 CATEGORIEËN - ÉÉN BRON VAN WAARHEID
   Categorievelden worden alleen opgeslagen als de host zelf typt.
   Geen automatische standaard-reset meer.
*/
(function(){
  const fields=["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const prefix="bb_category_final_";

  function loadCategories(){
    fields.forEach(id=>{
      const el=document.getElementById(id);
      if(!el) return;

      const saved=localStorage.getItem(prefix+id);

      if(saved!==null){
        el.value=saved;
 

---

ËN
   Blokkeert automatische reset van categorievelden.
   Alleen echte handmatige invoer van de host wordt opgeslagen.
   ================================================== */

(function(){
  const IDS = ["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const KEY = id => "bb_locked_category_" + id;

  let userIsTyping = false;
  let restoring = false;

  function el(id){ return document.getElementById(id); }

  function save(id){
    const input = el(id);
    if(!input) return;
    localStorage.setItem(KEY(

---

797e555e2d9b38bcc99b0"};
const COLORS=[{key:"yellow",name:"GOUD",emoji:"🟡",input:"cat-yellow",hex:"#FFCC33"},{key:"pink",name:"AQUA",emoji:"🩵",input:"cat-pink",hex:"#00D4C7"},{key:"purple",name:"ORANJE",emoji:"🟠",input:"cat-purple",hex:"#FF8A1F"},{key:"blue",name:"LIME",emoji:"🟢",input:"cat-blue",hex:"#7ED957"},{key:"green",name:"KORAAL",emoji:"🔴",input:"cat-green",hex:"#FF5A5F"}];
let db, player, deviceId="", accessToken=localStorage.spotify_access_token||"", refreshToken=localStorage.spotify_refresh_token||"", expiresAt=Nu

---

y",({device_id})=>{deviceId=device_id;$("loginStatus").textContent+=" — speler actief."});await player.connect()}

// Room/player
function getCats(){return{yellow:$("cat-yellow").value,pink:$("cat-pink").value,purple:$("cat-purple").value,blue:$("cat-blue").value,green:$("cat-green").value}}
function roomCode(){let c="",ch="ABCDEFGHJKLMNPQRSTUVWXYZ23456789";for(let i=0;i<4;i++)c+=ch[Math.floor(Math.random()*ch.length)];return c}
function genCard(){let p=[],cs=["yellow","pink","purple","blue","green"];for(let i=0;i<24;i++)p.p

---

.emoji!==last);
    const a=pick(opts.length?opts:BB_ANIMALS);
    localStorage.setItem("bb_clean_stable_animal",a.emoji);
    return a;
  }
  function applyLabels(){
    [["cat-yellow","🟡 Goud"],["cat-pink","🩵 Aqua"],["cat-purple","🟠 Oranje"],["cat-blue","🟢 Lime"],["cat-green","🔴 Koraal"]].forEach(([id,text])=>{
      const input=document.getElementById(id), label=input?.closest("label");
      if(label){label.setAttribute("data-bb-label",text);[...label.childNodes].forEach(n=>{if(n.nodeType===Node.TEXT_NODE&&n.textContent.

---

);







/* V42 CATEGORIEËN - ÉÉN BRON VAN WAARHEID
   Categorievelden worden alleen opgeslagen als de host zelf typt.
   Geen automatische standaard-reset meer.
*/
(function(){
  const fields=["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const prefix="bb_category_final_";

  function loadCategories(){
    fields.forEach(id=>{
      const el=document.getElementById(id);
      if(!el) return;

      const saved=localStorage.getItem(prefix+id);

      if(saved!==null){
        el.value=saved;
      }else{
 

---

eert automatische reset van categorievelden.
   Alleen echte handmatige invoer van de host wordt opgeslagen.
   ================================================== */

(function(){
  const IDS = ["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const KEY = id => "bb_locked_category_" + id;

  let userIsTyping = false;
  let restoring = false;

  function el(id){ return document.getElementById(id); }

  function save(id){
    const input = el(id);
    if(!input) return;
    localStorage.setItem(KEY(id), input.va

---

ji:"🟡",input:"cat-yellow",hex:"#FFCC33"},{key:"pink",name:"AQUA",emoji:"🩵",input:"cat-pink",hex:"#00D4C7"},{key:"purple",name:"ORANJE",emoji:"🟠",input:"cat-purple",hex:"#FF8A1F"},{key:"blue",name:"LIME",emoji:"🟢",input:"cat-blue",hex:"#7ED957"},{key:"green",name:"KORAAL",emoji:"🔴",input:"cat-green",hex:"#FF5A5F"}];
let db, player, deviceId="", accessToken=localStorage.spotify_access_token||"", refreshToken=localStorage.spotify_refresh_token||"", expiresAt=Number(localStorage.spotify_expires_at||0);
let tracks=JSON.parse(lo

---

=device_id;$("loginStatus").textContent+=" — speler actief."});await player.connect()}

// Room/player
function getCats(){return{yellow:$("cat-yellow").value,pink:$("cat-pink").value,purple:$("cat-purple").value,blue:$("cat-blue").value,green:$("cat-green").value}}
function roomCode(){let c="",ch="ABCDEFGHJKLMNPQRSTUVWXYZ23456789";for(let i=0;i<4;i++)c+=ch[Math.floor(Math.random()*ch.length)];return c}
function genCard(){let p=[],cs=["yellow","pink","purple","blue","green"];for(let i=0;i<24;i++)p.push(cs[i%5]);for(let i=p.

---

a=pick(opts.length?opts:BB_ANIMALS);
    localStorage.setItem("bb_clean_stable_animal",a.emoji);
    return a;
  }
  function applyLabels(){
    [["cat-yellow","🟡 Goud"],["cat-pink","🩵 Aqua"],["cat-purple","🟠 Oranje"],["cat-blue","🟢 Lime"],["cat-green","🔴 Koraal"]].forEach(([id,text])=>{
      const input=document.getElementById(id), label=input?.closest("label");
      if(label){label.setAttribute("data-bb-label",text);[...label.childNodes].forEach(n=>{if(n.nodeType===Node.TEXT_NODE&&n.textContent.trim())n.textContent=tex

---

V42 CATEGORIEËN - ÉÉN BRON VAN WAARHEID
   Categorievelden worden alleen opgeslagen als de host zelf typt.
   Geen automatische standaard-reset meer.
*/
(function(){
  const fields=["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const prefix="bb_category_final_";

  function loadCategories(){
    fields.forEach(id=>{
      const el=document.getElementById(id);
      if(!el) return;

      const saved=localStorage.getItem(prefix+id);

      if(saved!==null){
        el.value=saved;
      }else{
        // E

---

sche reset van categorievelden.
   Alleen echte handmatige invoer van de host wordt opgeslagen.
   ================================================== */

(function(){
  const IDS = ["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const KEY = id => "bb_locked_category_" + id;

  let userIsTyping = false;
  let restoring = false;

  function el(id){ return document.getElementById(id); }

  function save(id){
    const input = el(id);
    if(!input) return;
    localStorage.setItem(KEY(id), input.value || "");

---

i:"🩵",input:"cat-pink",hex:"#00D4C7"},{key:"purple",name:"ORANJE",emoji:"🟠",input:"cat-purple",hex:"#FF8A1F"},{key:"blue",name:"LIME",emoji:"🟢",input:"cat-blue",hex:"#7ED957"},{key:"green",name:"KORAAL",emoji:"🔴",input:"cat-green",hex:"#FF5A5F"}];
let db, player, deviceId="", accessToken=localStorage.spotify_access_token||"", refreshToken=localStorage.spotify_refresh_token||"", expiresAt=Number(localStorage.spotify_expires_at||0);
let tracks=JSON.parse(localStorage.hb_csv_tracks||"[]"), currentTrack=null, currentRoomCode=""

---

).textContent+=" — speler actief."});await player.connect()}

// Room/player
function getCats(){return{yellow:$("cat-yellow").value,pink:$("cat-pink").value,purple:$("cat-purple").value,blue:$("cat-blue").value,green:$("cat-green").value}}
function roomCode(){let c="",ch="ABCDEFGHJKLMNPQRSTUVWXYZ23456789";for(let i=0;i<4;i++)c+=ch[Math.floor(Math.random()*ch.length)];return c}
function genCard(){let p=[],cs=["yellow","pink","purple","blue","green"];for(let i=0;i<24;i++)p.push(cs[i%5]);for(let i=p.length-1;i>0;i--){let j=Mat

---

s:BB_ANIMALS);
    localStorage.setItem("bb_clean_stable_animal",a.emoji);
    return a;
  }
  function applyLabels(){
    [["cat-yellow","🟡 Goud"],["cat-pink","🩵 Aqua"],["cat-purple","🟠 Oranje"],["cat-blue","🟢 Lime"],["cat-green","🔴 Koraal"]].forEach(([id,text])=>{
      const input=document.getElementById(id), label=input?.closest("label");
      if(label){label.setAttribute("data-bb-label",text);[...label.childNodes].forEach(n=>{if(n.nodeType===Node.TEXT_NODE&&n.textContent.trim())n.textContent=text})}
    });
    const 

---

IEËN - ÉÉN BRON VAN WAARHEID
   Categorievelden worden alleen opgeslagen als de host zelf typt.
   Geen automatische standaard-reset meer.
*/
(function(){
  const fields=["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const prefix="bb_category_final_";

  function loadCategories(){
    fields.forEach(id=>{
      const el=document.getElementById(id);
      if(!el) return;

      const saved=localStorage.getItem(prefix+id);

      if(saved!==null){
        el.value=saved;
      }else{
        // Eerste keer h

---

van categorievelden.
   Alleen echte handmatige invoer van de host wordt opgeslagen.
   ================================================== */

(function(){
  const IDS = ["cat-yellow","cat-pink","cat-purple","cat-blue","cat-green"];
  const KEY = id => "bb_locked_category_" + id;

  let userIsTyping = false;
  let restoring = false;

  function el(id){ return document.getElementById(id); }

  function save(id){
    const input = el(id);
    if(!input) return;
    localStorage.setItem(KEY(id), input.value || "");
  }

  func